
   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1']
netmask      : 255.0.0.0
device       : lo
flags        : 73<UP,RUNNING,LOOPBACK>
mtu          : 65536
inet         : 192.168.1.100
inet4        : ['192.168.1.100']
ether        : 34:4b:50:00:00:00
inet6        : ['2a00:1fa2:8423:b261:d33a:d350:2d7:1bd0', '2a00:1fa2:8423:b261:ad78:db25:d4f5:3026', 'fe80::cbec:8106:d6d9:21da%enx344b50000000']
netmask      : 255.255.255.0
device       : enx344b50000000
flags        : 4163<UP,MULTICAST,RUNNING,BROADCAST>
mtu          : 1500
broadcast    : 192.168.1.255
ether        : fc:34:97:4d:26:65
device       : enp2s0
flags        : 4099<UP,MULTICAST,BROADCAST>
mtu          : 1500
ether        : ec:2e:98:72:3e:f3
device       : wlp3s0
flags        : 4098<MULTICAST,BROADCAST>
mtu          : 1500

   PACKAGE VERSIONS
py_srvcli                                 : latest=, local=0.0.0
py_pubsub                                 : latest=, local=0.0.0
tutorial_interfaces                       : latest=, local=0.0.0
turtlesim                                 : latest=1.4.2, local=1.4.2
text_to_cmd_vel                           : latest=, local=0.0.0
service_full_name                         : latest=, local=0.0.0
my_pkg                                    : latest=, local=0.0.0
action_turtle_commands                    : latest=, local=0.0.0
message_turtle_commands                   : latest=, local=0.0.0
launch_testing_examples                   : latest=0.15.1, local=0.15.1
full_name_interfaces                      : latest=, local=0.0.0
examples_rclpy_pointcloud_publisher       : latest=0.15.1, local=0.15.1
examples_rclpy_minimal_subscriber         : latest=0.15.1, local=0.15.1
examples_rclpy_minimal_service            : latest=0.15.1, local=0.15.1
examples_rclpy_minimal_publisher          : latest=0.15.1, local=0.15.1
examples_rclpy_minimal_client             : latest=0.15.1, local=0.15.1
examples_rclpy_minimal_action_server      : latest=0.15.1, local=0.15.1
examples_rclpy_minimal_action_client      : latest=0.15.1, local=0.15.1
examples_rclpy_guard_conditions           : latest=0.15.1, local=0.15.1
examples_rclpy_executors                  : latest=0.15.1, local=0.15.1
examples_rclcpp_wait_set                  : latest=0.15.1, local=0.15.1
examples_rclcpp_multithreaded_executor    : latest=0.15.1, local=0.15.1
examples_rclcpp_minimal_timer             : latest=0.15.1, local=0.15.1
examples_rclcpp_minimal_subscriber        : latest=0.15.1, local=0.15.1
examples_rclcpp_minimal_service           : latest=0.15.1, local=0.15.1
examples_rclcpp_minimal_publisher         : latest=0.15.1, local=0.15.1
examples_rclcpp_minimal_composition       : latest=0.15.1, local=0.15.1
examples_rclcpp_minimal_client            : latest=0.15.1, local=0.15.1
examples_rclcpp_minimal_action_server     : latest=0.15.1, local=0.15.1
examples_rclcpp_minimal_action_client     : latest=0.15.1, local=0.15.1
examples_rclcpp_cbg_executor              : latest=0.15.1, local=0.15.1
examples_rclcpp_async_client              : latest=0.15.1, local=0.15.1
ros_core                                  : latest=0.10.0, local=0.10.0
action_msgs                               : latest=1.2.1, local=1.2.1
example_interfaces                        : latest=0.9.3, local=0.9.3
pendulum_msgs                             : latest=0.20.3, local=0.20.3
tf2_ros_py                                : latest=0.25.4, local=0.25.4
rqt_console                               : latest=2.0.2, local=2.0.2
rosidl_typesupport_introspection_cpp      : latest=3.1.5, local=3.1.5
rosidl_parser                             : latest=3.1.5, local=3.1.5
rosbag2_compression_zstd                  : latest=0.15.8, local=0.15.8
ament_cmake_export_targets                : latest=1.3.5, local=1.3.5
actuator_msgs                             : latest=0.0.1, local=0.0.1
pcl_conversions                           : latest=2.4.0, local=2.4.0
rqt_gui_py                                : latest=1.1.5, local=1.1.5
ament_xmllint                             : latest=0.12.8, local=0.12.8
ros_gz_image                              : latest=0.244.11, local=0.244.11
kdl_parser                                : latest=2.6.4, local=2.6.4
tf2_geometry_msgs                         : latest=0.25.4, local=0.25.4
keyboard_handler                          : latest=0.0.5, local=0.0.5
trajectory_msgs                           : latest=4.2.3, local=4.2.3
ament_cmake_core                          : latest=1.3.5, local=1.3.5
rpyutils                                  : latest=0.2.1, local=0.2.1
ament_cmake_export_link_flags             : latest=1.3.5, local=1.3.5
eigen3_cmake_module                       : latest=0.1.1, local=0.1.1
qt_gui                                    : latest=2.2.2, local=2.2.2
diagnostic_msgs                           : latest=4.2.3, local=4.2.3
ros2cli                                   : latest=0.18.7, local=0.18.7
pcl_msgs                                  : latest=1.0.0, local=1.0.0
ament_cmake_uncrustify                    : latest=0.12.8, local=0.12.8
ament_cmake_pytest                        : latest=1.3.5, local=1.3.5
ros2lifecycle                             : latest=0.18.7, local=0.18.7
logging_demo                              : latest=0.20.3, local=0.20.3
rqt_common_plugins                        : latest=1.2.0, local=1.2.0
rosgraph_msgs                             : latest=1.2.1, local=1.2.1
mcap_vendor                               : latest=0.15.8, local=0.15.8
rosidl_runtime_c                          : latest=3.1.5, local=3.1.5
tf2_sensor_msgs                           : latest=0.25.4, local=0.25.4
ament_cmake_gmock                         : latest=1.3.5, local=1.3.5
uncrustify_vendor                         : latest=2.0.2, local=2.0.2
ros2action                                : latest=0.18.7, local=0.18.7
topic_monitor                             : latest=0.20.3, local=0.20.3
rmw_implementation_cmake                  : latest=6.1.1, local=6.1.1
ament_cppcheck                            : latest=0.12.8, local=0.12.8
rqt_bag_plugins                           : latest=1.1.4, local=1.1.4
sdl2_vendor                               : latest=3.1.0, local=3.1.0
demo_nodes_cpp                            : latest=0.20.3, local=0.20.3
rqt_reconfigure                           : latest=1.1.1, local=1.1.1
zstd_vendor                               : latest=0.15.8, local=0.15.8
rosidl_generator_c                        : latest=3.1.5, local=3.1.5
action_tutorials_cpp                      : latest=0.20.3, local=0.20.3
tf2_eigen_kdl                             : latest=0.25.4, local=0.25.4
rviz_ogre_vendor                          : latest=11.2.8, local=11.2.8
common_interfaces                         : latest=4.2.3, local=4.2.3
ros2doctor                                : latest=0.18.7, local=0.18.7
ros_workspace                             : latest=1.0.2, local=1.0.2
ros2interface                             : latest=0.18.7, local=0.18.7
ament_flake8                              : latest=0.12.8, local=0.12.8
ament_cmake_xmllint                       : latest=0.12.8, local=0.12.8
ament_cmake_gtest                         : latest=1.3.5, local=1.3.5
tf2_tools                                 : latest=0.25.4, local=0.25.4
rqt_plot                                  : latest=1.1.2, local=1.1.2
rviz_default_plugins                      : latest=11.2.8, local=11.2.8
rosbag2_py                                : latest=0.15.8, local=0.15.8
ament_copyright                           : latest=0.12.8, local=0.12.8
image_tools                               : latest=0.20.3, local=0.20.3
ament_cmake_ros                           : latest=0.10.0, local=0.10.0
rosidl_typesupport_cpp                    : latest=2.0.1, local=2.0.1
message_filters                           : latest=4.3.3, local=4.3.3
rmw_dds_common                            : latest=1.6.0, local=1.6.0
rcl_logging_spdlog                        : latest=2.3.1, local=2.3.1
ros2cli_common_extensions                 : latest=0.1.1, local=0.1.1
rclcpp_lifecycle                          : latest=16.0.6, local=16.0.6
ros_base                                  : latest=0.10.0, local=0.10.0
ament_cmake_lint_cmake                    : latest=0.12.8, local=0.12.8
rosbag2_storage_default_plugins           : latest=0.15.8, local=0.15.8
dummy_sensors                             : latest=0.20.3, local=0.20.3
image_transport                           : latest=3.1.7, local=3.1.7
launch_xml                                : latest=1.0.4, local=1.0.4
rosidl_cmake                              : latest=3.1.5, local=3.1.5
lifecycle_msgs                            : latest=1.2.1, local=1.2.1
ament_package                             : latest=0.14.0, local=0.14.0
ament_cmake_libraries                     : latest=1.3.5, local=1.3.5
rosidl_default_runtime                    : latest=1.2.0, local=1.2.0
rclcpp                                    : latest=16.0.6, local=16.0.6
tinyxml_vendor                            : latest=0.8.3, local=0.8.3
sqlite3_vendor                            : latest=0.15.8, local=0.15.8
quality_of_service_demo_cpp               : latest=0.20.3, local=0.20.3
laser_geometry                            : latest=2.4.0, local=2.4.0
launch_testing_ament_cmake                : latest=1.0.4, local=1.0.4
rosidl_typesupport_fastrtps_c             : latest=2.2.1, local=2.2.1
compressed_depth_image_transport          : latest=2.5.0, local=2.5.0
quality_of_service_demo_py                : latest=0.20.3, local=0.20.3
ament_pep257                              : latest=0.12.8, local=0.12.8
ament_cmake                               : latest=1.3.5, local=1.3.5
ament_cmake_target_dependencies           : latest=1.3.5, local=1.3.5
rosidl_typesupport_interface              : latest=3.1.5, local=3.1.5
ros2service                               : latest=0.18.7, local=0.18.7
rosidl_typesupport_introspection_c        : latest=3.1.5, local=3.1.5
rqt_service_caller                        : latest=1.0.5, local=1.0.5
teleop_twist_keyboard                     : latest=2.3.2, local=2.3.2
launch_testing_ros                        : latest=0.19.6, local=0.19.6
rosbag2                                   : latest=0.15.8, local=0.15.8
intra_process_demo                        : latest=0.20.3, local=0.20.3
ros_gz                                    : latest=0.244.11, local=0.244.11
ament_cmake_gen_version_h                 : latest=1.3.5, local=1.3.5
shared_queues_vendor                      : latest=0.15.8, local=0.15.8
rclcpp_action                             : latest=16.0.6, local=16.0.6
python_cmake_module                       : latest=0.10.0, local=0.10.0
image_geometry                            : latest=3.2.1, local=3.2.1
tf2_eigen                                 : latest=0.25.4, local=0.25.4
rviz_assimp_vendor                        : latest=11.2.8, local=11.2.8
yaml_cpp_vendor                           : latest=8.0.2, local=8.0.2
rqt_py_console                            : latest=1.0.2, local=1.0.2
rcutils                                   : latest=5.1.3, local=5.1.3
ament_cmake_copyright                     : latest=0.12.8, local=0.12.8
desktop                                   : latest=0.10.0, local=0.10.0
ros2topic                                 : latest=0.18.7, local=0.18.7
rqt_gui                                   : latest=1.1.5, local=1.1.5
qt_gui_cpp                                : latest=2.2.2, local=2.2.2
dummy_map_server                          : latest=0.20.3, local=0.20.3
statistics_msgs                           : latest=1.2.1, local=1.2.1
rviz_rendering                            : latest=11.2.8, local=11.2.8
geometry_msgs                             : latest=4.2.3, local=4.2.3
rqt_gui_cpp                               : latest=1.1.5, local=1.1.5
tlsf                                      : latest=0.7.0, local=0.7.0
qt_gui_py_common                          : latest=2.2.2, local=2.2.2
image_transport_plugins                   : latest=2.5.0, local=2.5.0
sros2_cmake                               : latest=0.10.4, local=0.10.4
ament_cpplint                             : latest=0.12.8, local=0.12.8
ros2run                                   : latest=0.18.7, local=0.18.7
ros2launch                                : latest=0.19.6, local=0.19.6
ament_index_cpp                           : latest=1.4.0, local=1.4.0
pendulum_control                          : latest=0.20.3, local=0.20.3
rosidl_default_generators                 : latest=1.2.0, local=1.2.0
compressed_image_transport                : latest=2.5.0, local=2.5.0
libyaml_vendor                            : latest=1.2.2, local=1.2.2
rqt_graph                                 : latest=1.3.0, local=1.3.0
actionlib_msgs                            : latest=4.2.3, local=4.2.3
tf2_py                                    : latest=0.25.4, local=0.25.4
rmw                                       : latest=6.1.1, local=6.1.1
rcpputils                                 : latest=2.4.1, local=2.4.1
rcl_interfaces                            : latest=1.2.1, local=1.2.1
ament_cmake_version                       : latest=1.3.5, local=1.3.5
builtin_interfaces                        : latest=1.2.1, local=1.2.1
resource_retriever                        : latest=3.1.1, local=3.1.1
ament_cmake_flake8                        : latest=0.12.8, local=0.12.8
rcl_lifecycle                             : latest=5.3.5, local=5.3.5
angles                                    : latest=1.15.0, local=1.15.0
rosidl_typesupport_fastrtps_cpp           : latest=2.2.1, local=2.2.1
tracetools                                : latest=4.1.1, local=4.1.1
rqt_bag                                   : latest=1.1.4, local=1.1.4
tinyxml2_vendor                           : latest=0.7.5, local=0.7.5
rosidl_cli                                : latest=3.1.5, local=3.1.5
rqt_srv                                   : latest=1.0.3, local=1.0.3
sros2                                     : latest=0.10.4, local=0.10.4
ament_lint_auto                           : latest=0.12.8, local=0.12.8
ament_cmake_auto                          : latest=1.3.5, local=1.3.5
rosbag2_cpp                               : latest=0.15.8, local=0.15.8
ament_cmake_export_interfaces             : latest=1.3.5, local=1.3.5
ros_gz_interfaces                         : latest=0.244.11, local=0.244.11
demo_nodes_cpp_native                     : latest=0.20.3, local=0.20.3
rqt_shell                                 : latest=1.0.2, local=1.0.2
dummy_robot_bringup                       : latest=0.20.3, local=0.20.3
launch_ros                                : latest=0.19.6, local=0.19.6
rosidl_runtime_py                         : latest=0.9.3, local=0.9.3
cv_bridge                                 : latest=3.2.1, local=3.2.1
rmw_fastrtps_cpp                          : latest=6.2.4, local=6.2.4
ros2pkg                                   : latest=0.18.7, local=0.18.7
sensor_msgs                               : latest=4.2.3, local=4.2.3
ament_cmake_export_include_directories    : latest=1.3.5, local=1.3.5
rmw_implementation                        : latest=2.8.2, local=2.8.2
nav_msgs                                  : latest=4.2.3, local=4.2.3
map_msgs                                  : latest=2.1.0, local=2.1.0
console_bridge_vendor                     : latest=1.4.1, local=1.4.1
rosbag2_interfaces                        : latest=0.15.8, local=0.15.8
ament_index_python                        : latest=1.4.0, local=1.4.0
ament_lint_cmake                          : latest=0.12.8, local=0.12.8
std_srvs                                  : latest=4.2.3, local=4.2.3
lifecycle                                 : latest=0.20.3, local=0.20.3
rosbag2_storage_mcap                      : latest=0.15.8, local=0.15.8
rviz_common                               : latest=11.2.8, local=11.2.8
ament_lint_common                         : latest=0.12.8, local=0.12.8
ament_cmake_pep257                        : latest=0.12.8, local=0.12.8
launch_yaml                               : latest=1.0.4, local=1.0.4
ros2bag                                   : latest=0.15.8, local=0.15.8
domain_coordinator                        : latest=0.10.0, local=0.10.0
rosbag2_transport                         : latest=0.15.8, local=0.15.8
urdf_parser_plugin                        : latest=2.6.0, local=2.6.0
sdformat_urdf                             : latest=1.0.1, local=1.0.1
rosidl_typesupport_c                      : latest=2.0.1, local=2.0.1
sensor_msgs_py                            : latest=4.2.3, local=4.2.3
tf2_ros                                   : latest=0.25.4, local=0.25.4
rqt_action                                : latest=2.0.1, local=2.0.1
visualization_msgs                        : latest=4.2.3, local=4.2.3
rcl_logging_interface                     : latest=2.3.1, local=2.3.1
rcl                                       : latest=5.3.5, local=5.3.5
rttest                                    : latest=0.13.0, local=0.13.0
action_tutorials_py                       : latest=0.20.3, local=0.20.3
ament_cmake_export_definitions            : latest=1.3.5, local=1.3.5
rosbag2_compression                       : latest=0.15.8, local=0.15.8
ros_gz_bridge                             : latest=0.244.11, local=0.244.11
joy                                       : latest=3.1.0, local=3.1.0
tf2                                       : latest=0.25.4, local=0.25.4
pluginlib                                 : latest=5.1.0, local=5.1.0
geometry2                                 : latest=0.25.4, local=0.25.4
xacro                                     : latest=2.0.8, local=2.0.8
tf2_msgs                                  : latest=0.25.4, local=0.25.4
tlsf_cpp                                  : latest=0.13.0, local=0.13.0
ros_environment                           : latest=3.2.2, local=3.2.2
pybind11_vendor                           : latest=2.4.2, local=2.4.2
rosidl_adapter                            : latest=3.1.5, local=3.1.5
ros2param                                 : latest=0.18.7, local=0.18.7
stereo_msgs                               : latest=4.2.3, local=4.2.3
rqt_py_common                             : latest=1.1.5, local=1.1.5
osrf_pycommon                             : latest=2.0.2, local=2.0.2
rmw_fastrtps_shared_cpp                   : latest=6.2.4, local=6.2.4
rqt_msg                                   : latest=1.2.0, local=1.2.0
ros2multicast                             : latest=0.18.7, local=0.18.7
class_loader                              : latest=2.2.0, local=2.2.0
rosidl_runtime_cpp                        : latest=3.1.5, local=3.1.5
ros2component                             : latest=0.18.7, local=0.18.7
libstatistics_collector                   : latest=1.3.1, local=1.3.1
rcl_action                                : latest=5.3.5, local=5.3.5
ament_cmake_export_dependencies           : latest=1.3.5, local=1.3.5
ament_lint                                : latest=0.12.8, local=0.12.8
urdf                                      : latest=2.6.0, local=2.6.0
depthimage_to_laserscan                   : latest=2.5.1, local=2.5.1
rclcpp_components                         : latest=16.0.6, local=16.0.6
interactive_markers                       : latest=2.3.2, local=2.3.2
teleop_twist_joy                          : latest=2.4.5, local=2.4.5
rosbag2_storage                           : latest=0.15.8, local=0.15.8
shape_msgs                                : latest=4.2.3, local=4.2.3
spdlog_vendor                             : latest=1.3.1, local=1.3.1
tango_icons_vendor                        : latest=0.1.1, local=0.1.1
tf2_kdl                                   : latest=0.25.4, local=0.25.4
orocos_kdl_vendor                         : latest=0.2.5, local=0.2.5
theora_image_transport                    : latest=2.5.0, local=2.5.0
ros_gz_sim                                : latest=0.244.11, local=0.244.11
ament_cmake_test                          : latest=1.3.5, local=1.3.5
rclpy                                     : latest=3.3.10, local=3.3.10
fastrtps_cmake_module                     : latest=2.2.1, local=2.2.1
tf2_bullet                                : latest=0.25.4, local=0.25.4
ament_cmake_cppcheck                      : latest=0.12.8, local=0.12.8
composition_interfaces                    : latest=1.2.1, local=1.2.1
rqt_topic                                 : latest=1.5.0, local=1.5.0
ament_cmake_export_libraries              : latest=1.3.5, local=1.3.5
demo_nodes_py                             : latest=0.20.3, local=0.20.3
python_qt_binding                         : latest=1.1.1, local=1.1.1
ament_cmake_cpplint                       : latest=0.12.8, local=0.12.8
ament_uncrustify                          : latest=0.12.8, local=0.12.8
rviz2                                     : latest=11.2.8, local=11.2.8
launch                                    : latest=1.0.4, local=1.0.4
ament_cmake_include_directories           : latest=1.3.5, local=1.3.5
qt_dotgraph                               : latest=2.2.2, local=2.2.2
launch_testing                            : latest=1.0.4, local=1.0.4
ros_gz_sim_demos                          : latest=0.244.11, local=0.244.11
rqt_publisher                             : latest=1.5.0, local=1.5.0
std_msgs                                  : latest=4.2.3, local=4.2.3
unique_identifier_msgs                    : latest=2.2.1, local=2.2.1
action_tutorials_interfaces               : latest=0.20.3, local=0.20.3
ros2node                                  : latest=0.18.7, local=0.18.7
rqt_image_view                            : latest=1.2.0, local=1.2.0
robot_state_publisher                     : latest=3.0.2, local=3.0.2
composition                               : latest=0.20.3, local=0.20.3
libcurl_vendor                            : latest=3.1.1, local=3.1.1
ament_cmake_python                        : latest=1.3.5, local=1.3.5
rosidl_generator_py                       : latest=0.14.4, local=0.14.4
rcl_yaml_param_parser                     : latest=5.3.5, local=5.3.5
rosidl_generator_cpp                      : latest=3.1.5, local=3.1.5

   PLATFORM INFORMATION
system           : Linux
platform info    : Linux-6.2.0-33-generic-x86_64-with-glibc2.35
release          : 6.2.0-33-generic
processor        : x86_64

   QOS COMPATIBILITY LIST
compatibility status    : No publisher/subscriber pairs found

   RMW MIDDLEWARE
middleware name    : rmw_fastrtps_cpp

   ROS 2 INFORMATION
distribution name      : humble
distribution type      : ros2
distribution status    : active
release platforms      : {'debian': ['bullseye'], 'rhel': ['8'], 'ubuntu': ['jammy']}

   TOPIC LIST
topic               : none
publisher count     : 0
subscriber count    : 0

