<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_frame"/>
        <origin xyz="0 0 0.138" rpy="0 0 0"/>
    </joint>

    <link name="imu_frame">
        <visual>
            <origin xyz="-0.03 0 0"/>
            <geometry>
                <box size = "0.01 0.01 0.005"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size = "0.01 0.01 0.005"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-0.03 0 0" rpy="0 0 -0.05"/>
            <mass value="0.01" />
            <inertia ixx="${(1/12) * 0.1 * (3*0.05*0.05 + 0.04*0.04)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * 0.1 * (3*0.05*0.05 + 0.04*0.04)}" iyz="0.0"
                     izz="${(1/2) * 0.1 * (0.05*0.05)}" />
        </inertial>
    </link>

    <gazebo reference="imu_frame">
        <material>Gazebo/Black</material>

        <sensor name="imu_sensor_frame" type="imu">"
            <gz_frame_id>robot/imu_frame</gz_frame_id>
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
        </sensor>

    </gazebo>
</robot>
